EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=cloudlaunderette@gmail.com
EMAIL_HOST_PASSWORD=crazy4200
AWS_DB_Name=cllaunderete
AWS_DB_USERNAME=cl_admin
AWS_DB_PASSWORD=crazy420
AWS_DB_PORT=5432
AWS_DB_INTIAL_Name=cllaunderete_db_1
AWS_DB_ENDPOINT=cllaunderete.cpc1vzj5unei.us-east-2.rds.amazonaws.com